import pandas as pd

vetor = [10, 20, 35, 74]


serie = pd.Series(vetor)
#Número de linhas e colunas
serie.shape

#Quantidade de itens da série
serie.size

#Quantidade de dimensões
serie.ndim

#Retorna o maior valor da série
serie.max()

#Retorna o menor valor da série
serie.min()

#Retorna a media da série
serie.median()

type(serie)

dicio = {
    'Matricula': [123, 124, 125, 126, 127],
    'Nome': ['Fernando', 'Gabriela', 'Jonas', 'Celina', 'Pedro'],
    'Curso': ['Python', 'PHP', 'Marketing', 'Design', 'Metaverso'],
    'Nota': [9.6, 6.7, 8.1, 6.0, 7.8]
}


df = pd.DataFrame(dicio)

df

df.shape
df.ndim
df.size
df.describe()
df.sort_values(by='Nota')
