#numeros inteiros e poitivos

inf = int(input("Digite um número inteiro e inf: "))
sup = int(input("Digite um número inteiro e sup: "))
count = 0
while True:
    count += 1
    if inf <= count <= sup and count == 1:
        print(f'{count}, não é primo')
    elif inf <= count <= sup and (count == 2 or count == 3 or count == 5):
        print(f'{count}, é primo')
    elif inf <= count <= sup and (count % 2 == 0 or count % 3 == 0 or count % 5 == 0):
        print(f"{count}, não é primo")
    elif count > sup:
        break
------------------------------------------
------------------------------------------
#Calculo da quantidade de vazamento

qtd_vazamento = int(input("Quantidade de vazamentos: "))
qtd_total_vazada = 0

while True:
    if qtd_vazamento > 0:
        litros_por_hora = int(input("Informe as horas: "))
        qtd_total_vazada += litros_por_hora
        qtd_vazamento -= 1
    elif qtd_vazamento == 0:
        break
    else:
        print("Não existe vazamento")
------------------------------------------
------------------------------------------

#Programa pra calcular distância percorrida
direcao = input("Digite sua direção: ")
distancia = 0
distancia_percorrida = 0
while True:
    if direcao == 'siga em frente' or direcao == 'vire a esquerda' or direcao == 'vire a direita':
        distancia += 0.1
        direcao = input("Digite sua direção: ")
    elif direcao == 'parar':
        distancia_percorrida += distancia
        print('Distância percorrida:',distancia_percorrida,'Km')
        break
    else:
        print('Informação invalida.')
        break
