import random
import numpy as np

print('Bem-vindo ao jogo da MegaSena, você precisa escolher 6 números')
count = 0
t = list()
while(count < 6):
    a = int(input('Escolha um número de 01 a 60:\n'))
    if (a <= 60):
        count += 1
        t.append(a)
    else:
        print('O número escolhido não é valido!!')
t = np.array([t]) # Para transformar lista em array.
print('Os números escolhidos foram: \n',t)
s = 0
print('Os números sorteados foram: ')
for i in range (0, 6, 1):
    x = random.randrange(1,60,1)
    if (x <= 9):
        s = '0' + str(x)
    else:
        s = str(x)
    s = np.array([s])
    print(s,end='')

# Sistema de verificação por meio de comparação.
print('\n',np.array_equal(t,s))
if (np.array_equal(t,s) == True):
    print("Você gaaanhouuu!!")
else:
    print("Você perdeu!!")
