CREATE DATABASE Hospital;USE Hospital;CREATE TABLE Medico ( ID INT PRIMARY KEY NOT NULL AUTO INCREMENT UNIQUE,NOME VARCHAR (50) NOT NULL,CPF VARCHAR (11) NOT NULL UNIQUE,DATANASCIMENTO DATE,Categoria_ID INT FOREIGN KEY,TELEFONE VARCHAR (10),ENDERECO VARCHAR(255));

INSERT INTO Medico (NOME, CPF, DATANASCIMENTO, Categoria_ID, TELEFONE, ENDERECO) VALUES ("Jose Martins", "51236748920","10-12-2020",1,"4652137895","Avenida Beira Mar");

CREATE TABLE Paciente (ID INT PRIMARY KEY NOT NULL AUTO INCREMENT UNIQUE,NOME VARCHAR (50) NOT NULL,CPF VARCHAR (11) NOT NULL UNIQUE,DATANASCIMENTO DATE,TELEFONE VARCHAR (10),ENDERECO VARCHAR(255),);

INSERT INTO Paciente (NOME, CPF, DATANASCIMENTO, TELEFONE, ENDERECO) VALUES ("Maria Chiquinha", "85490748920","05-10-2002",1,"9785127895","Rua do Montese");
INSERT INTO Paciente (NOME, CPF, DATANASCIMENTO, TELEFONE, ENDERECO) VALUES ("Joanna Pentozza", "2139074892","05-10-1993",1,"71972137913","Rua do Jacarezinho");
INSERT INTO Paciente (NOME, CPF, DATANASCIMENTO, TELEFONE, ENDERECO) VALUES ("Mario Brabo", "20138108301","05-10-1990",1,"3180218303","Rua dos Tabajaras");
INSERT INTO Paciente (NOME, CPF, DATANASCIMENTO, TELEFONE, ENDERECO) VALUES ("Joaquim Braga", "982739172193","05-10-1995",1,"98313821038","Rua 13 de Maio");
CREATE TABLE Consulta (ID PRIMARY KEY NOT NULL AUTO INCREMENT UNIQUE,CODIGO_CONSULTA INT NOT NULL UNIQUE,DATA TIMESTAMP,SINTOMAS VARCHAR (255),
Paciente_ID INT FOREIGN KEY,Medico_ID INT FOREIGN KEY);

INSERT INTO Consulta (CODIGO_CONSULTA, DATA, SINTOMAS, Paciente_ID, Medico_ID) VALUES (100,"05-10-2020 12:00:00", "Dor de cabeça, Febre, Diarreia", 1, 1);
INSERT INTO Consulta (CODIGO_CONSULTA, DATA, SINTOMAS, Paciente_ID, Medico_ID) VALUES (101,"05-10-2020 12:00:00", "Dor de cabeça, Febre, Diarreia", 2, 1);
INSERT INTO Consulta (CODIGO_CONSULTA, DATA, SINTOMAS, Paciente_ID, Medico_ID) VALUES (102,"05-10-2020 12:00:00", "Dor de cabeça, Febre, Diarreia", 3, 1);
INSERT INTO Consulta (CODIGO_CONSULTA, DATA, SINTOMAS, Paciente_ID, Medico_ID) VALUES (103,"05-10-2020 12:00:00", "Dor de cabeça, Febre, Diarreia", 4, 1);
CREATE TABLE Categoria (ID PRIMARY KEY NOT NULL AUTO INCREMENT UNIQUE,ESPECIALIZACAO VARCHAR (255) NOT NULL,SALARIO FLOAT);

INSERT INTO Categoria (ESPECIALIZACAO, SALARIO) VALUES ("Endocrinologista", 10000);INSERT INTO Categoria (ESPECIALIZACAO, SALARIO) VALUES ("Cardiologista", 15000);
SELECT NOME.pa, CPF.pa, DATANACIMENTO.pa FROM Paciente as paINNER JOIN Consulta as c ON  ID.pa = ID.cWHERE Medico_ID.c = 1
